packages/backend/src/servers/v12c/miauth-client/miauth.pug
html
	head
		title yoiyami MiAuth client
		//- script
		//- 	-	let token = #{token}
		//- 	-	let permissions = #{permission}
		//- 	-	let callback = #{callback} || null 
		//- 	-	let icon = #{icon}
		//- 	-	let name = #{name}
			//- include ./script.js
		style 
			include ./style.css
	body
		//- script 
		//- 	-
		//- 		const token = #{token}
		//- 	include ./script.js
		header
			img._item.yylogo(src="/miauth-assets/yy-logo-a2.png", alt="yoiyami Logo")
			div.header-txt._item
				p.title yoiyami MiAuth client
				p.subtitle Version 0.1.0
		p._step Please enter your API key.
		div.apikey-container
			p.apikey-title API Key
			input.apikey-input(type="text", name="apikey", value="", placeholder="API Key")
		div.permission-container
			p._step Requested Permissions:
			ul.parmission-list
				li NONE

packages/backend/src/servers/v12c/miauth/miauth.html
<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>MiAuth</title>
		<link rel="stylesheet" href="./style.css">
		<script src="./script.js"></script>
</head>

<header>
		<img class="_item yylogo" src="./yy-logo-a2.png" alt="yoiyami Logo">
		<div class="header-txt _item">
			<p class="title">yoiyami MiAuth client</p>
			<p class="subtitle">Version 0.1.0</p>
		</div>
</header>
<body>
	<p class="_step">Please enter your API key.</p>
	<div class="apikey-container">
		<p class="apikey-title">API Key</p>
		<input class="apikey-input" type="text" name="apikey" value="" placeholder="API Key">
	</div>
	<div class="permission-container">
		<p class="_step">Requested Permissions: </p>
		<ul class="parmission-list">
			<li>NONE</li>
		</ul>
	</div>
</body>
</html>
